<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %} | Gaara Blog</title>
    <style>
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      body {
        background-color: gainsboro;
        margin: 0;
        padding: 0;
      }
      header,
      main,
      footer,
      aside {
        padding: 1rem;
        margin: 0.5rem;
        background-color: rgb(247, 242, 242);
        border-radius: 2px;
      }
      header {
        grid-area: h;
      }
      main {
        grid-area: m;
        min-height: 50vh;
      }
      aside {
        grid-area: a;
      }
      footer {
        grid-area: f;
      }
      body {
        display: grid;
        grid-template-areas:
          "h h h h h"
          ". m m a ."
          ". m m a ."
          "f f f f f";
      }
    </style>
  </head>
  <body>
    <header>
      <a href="{% url 'frontpage' %}">[home]</a>
    </header>

    <main>{% block content %} {% endblock %}</main>

    <aside>Sidebar</aside>

    <footer>Site footer</footer>
  </body>
</html>
